[33mf2c1bed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m lectura corregida
[33mc7e6863[m Arreglando la pagina
[33m14d99bf[m Cd
[33md70e4b3[m Correcciones
[33mde5e649[m Agregando tallas
[33m3e154d5[m Ajustes
[33m26afa5a[m Ultimos detalles
[33md8386ca[m carrito de compras al whatsapp
[33mfebe1ec[m README.md final
[33m31a0fee[m Documentación de la tienda actualizada
[33m215bf30[m enlaces re-agregados
[33m4b8f0c4[m Homeclient y page separados
[33me414db8[m Optimizar el catalogo con SSG
[33m0039203[m Codigo limpio y corregido
[33m119c18f[m olvide agregar el link de hoja2
[33m05bc486[m Despliegue final con papaparse corregido
[33m53c6952[m Fijando papaparse para despliegue en Vercel
[33m8b296ce[m correcion link de artistas
[33me343d37[m Sistema 100% autonomo artista y producto
[33m410ed0c[m colecciones DL, BB y AS
[33m0c288d5[m Colección de Bad Bunny completada y errores de IDs corregidos
[33m6f1b195[m Avance polos Dua_lipa
